# Proyecto-LIINS

PrototipoLIINS-master/: PrototipoLIINS.sln  README.md
PrototipoLIINS-master/PrototipoLIINS/PrototipoLIINS/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrototipoLIINS.csproj
PrototipoLIINS-master/PrototipoLIINS/PrototipoLIINS.Android/: FileAccess.cs  MainActivity.cs  PrototipoLIINS.Android.csproj
PrototipoLIINS-master/PrototipoLIINS/PrototipoLIINS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrototipoLIINS-master/PrototipoLIINS/PrototipoLIINS.Android/Resources/: Resource.designer.cs
PrototipoLIINS-master/PrototipoLIINS/PrototipoLIINS.UWP/: App.xaml  App.xaml.cs  FileAccess.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PrototipoLIINS.UWP.csproj
PrototipoLIINS-master/PrototipoLIINS/PrototipoLIINS.UWP/Properties/: AssemblyInfo.cs
PrototipoLIINS-master/PrototipoLIINS/PrototipoLIINS.iOS/: AppDelegate.cs  FileAccess.cs  Info.plist  Main.cs  PrototipoLIINS.iOS.csproj
PrototipoLIINS-master/PrototipoLIINS/PrototipoLIINS.iOS/Properties/: AssemblyInfo.cs
PrototipoLIINS-master/PrototipoLIINS/PrototipoLIINS/Conexion/: ArduinoBT.cs  UsuarioRepository.cs
PrototipoLIINS-master/PrototipoLIINS/PrototipoLIINS/Modelo/: Dispensador.cs  Liquido.cs  Usuario.cs
PrototipoLIINS-master/PrototipoLIINS/PrototipoLIINS/Vistas/: Registro.xaml  Registro.xaml.cs  VistaAdmin.xaml  VistaAdmin.xaml.cs  VistaBuscarUsuario.xaml  VistaBuscarUsuario.xaml.cs  VistaCambiarContraseña.xaml  VistaCambiarContraseña.xaml.cs  VistaDispensarios.xaml  VistaDispensarios.xaml.cs  VistaInstrucciones.xaml  VistaInstrucciones.xaml.cs  VistaKpi.xaml  VistaKpi.xaml.cs  VistaLegal.xaml  VistaLegal.xaml.cs  VistaLiquidoPopular.xaml  VistaLiquidoPopular.xaml.cs  VistaReglamentoGarzon.xaml  VistaReglamentoGarzon.xaml.cs  VistaUsuario.xaml  VistaUsuario.xaml.cs
